'''
ai = i번째 식량창고까지 최적의 해(얻을 수 있는 식량의 최댓값

    (창고0) (창고1) (창고2) (창고3)
       1      3       1      5
dp:    1      3       3      8

점화식 : ai = max(a i-1, ai-2 + ki)


입력조건 :
- 첫쨰 줄에 식량창고의 개수 N이 주어진다(3 <= N <= 100)
- 둘쨰 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어집니다.(0 <= k <= 1,000)

출력조건:
- 첫쨰 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하세요.

입력예시
4
1 3 1 5

출력예시
8

'''
n = int(input())

array = list(map(int, input().split()))

d= [0] * 100

d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i - 1], d[i - 2] + array[i])

print(d[n-1])